NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Shradsk:Sk123@cluster0.yu25hsr.mongodb.net/test
DATABASE_PASSWORD=Sk123

JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=20d
JWT_COOKIE_EXPIRES_IN=9000