// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.


// Select the database to use.
use('create password');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.users.drop();

// Insert a few documents into the sales collection.
db.users.insertMany(
[
  { 
    "_id": 1,
    "name": "Ashwini Dhavare",
    "email": "ash@gmail.com",
    "role": "admin",
    "active": true,
    "password": "A12345"
  },
  {
    "_id": 2,
    "name": "Sunidhi Chavan",
    "email": "sunidhi@gmail.com",
    "role": "user",
    "active": true,
    "password": "Sc123"
  },
  {
    "_id": 3,
    "name": "Nathan Scott",
    "email": "nats@gmail.com",
    "role": "user",
    "active": true,
    "password": "Nats12345"
  },
  {
    "_id": 4,
    "name": "Sophia Thomas",
    "email": "thomas@gmail.com",
    "role": "user",
    "active": true,
    "password": "Sophia2512"
  },
  {
    "_id": 5,
    "name": "Harley Wilson",
    "email": "wilson@gmail.com",
    "role": "guide",
    "active": true,
    "password": "HW123"
  }
]
);
